<!DOCTYPE html>
<html>
<head>

	<title>BLOG</title>
	<h1> <b>MOSEBETSANE BOOK CENTER </b></h1>
	<nav>
	<ol>

    <li><a href="HOME.html">HOME</a></li>
	<li><a href="ABOUT US.html">ABOUT US</a></li>
	<li><a href="SERVICES.html">SERVICES</a></li>
	<li><a href="BLOG.html">BLOG</a></li>
	<li><a href="CONTACT.html">CONTACT</a></li>

</ol>
</nav>
<style >
	nav ol{
		float: right;
		margin-right: 20px;

	}
	nav ol li{
		display: inline-block;
		line-height: 80px;
		margin: 5px;
	}
	body{
	 background-image: url(book6.jpg);
	 
	 background-color: cover;

	 }
	 h1{
	 	padding-left: 15%;
	 	color: skyblue;
	 }
	 p{
	 	padding-left: 5%;
	 	color: skyblue;
	 }
	 html{
	 	
	 	font-size: 150%;

	 	text-align:center ;
	 }
	 #submit{
	 	text-align: center;
	 }
	 input[type=text], input[type=date],input[type=password] {
	 	width: 30px;
	 	height: 50px;
	 	padding: 8px 0;
	 	box-sizing: border-box;
	 }
	
	input [type=submit] {
		width: 30px;
		height: 50px;
		background-color: deepskyblue;
		border: none;
		color: white;
		padding: 16px 32px;
		text-decoration: none;
		margin: 4px 2px;
		cursor: pointer;
	}
	#service_type, #series, #speaker, #user{
		width: 30px;
		height: 50px;
	}
	@media only screen and (max-device-width: 100px){
		input{
			width: 100px;
			height: 50px;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
		
	}

	input [type=submit] {
		width: 100%;
		height: 50px;
		background-color: #4CAF50;
		border: none;
		color: white;
		padding: 16px 32px;
		text-decoration: none;
		margin: 4px 2px;
		cursor: pointer;
	}


	#service_type, #series, #speaker, #user{
		width: 100%;
		height: 50px;
	}
	#keypad_users{
		width: 345px;
		height: 50px;
		vertical-align: middle;
		text-align: center;
		border: 1px solid #000000;
		font-size: 30px;
		font-weight: bold;
	}
	#keypad_users{
		width: 345px;
		height: 50px;
		vertical-align: middle;
		text-align: center;
		border: 1px solid #000000;
		font-size: 30px;
		font-weight: bold;
	}
	#keypad { margin: auto; margin-top: 10px; }
	#keypad table tr td {
		vertical-align: middle;
		text-align: center;
		border: 1px solid #000000;
		font-size: 18px;
		font-weight: bold;
		width: 100px;
		height: 80px;
		cursor: pointer;
		background-color: #666666;
		color: #CCCCCC;
	}
	#keypad  table tr td:hover{
		background-color: #999999;
		color: #FFFF00;
		border: 3px solid white;
	}
	.center-form{
		justify-content: center;
		display: flex;
		margin: 40px 50px;
		border: 3px solid blue;
		padding: 30px;
		background-color: rgb(208, 205, 248);
	}
	#display{
		text-align: center;
		width: 180px;
		margin: 10px auto auto auto;
		background-color: #000000;
		color: #00FF00;
		font-size: 48px;
		border: 1px solid #999999;
	}
	#message{
		text-align: center;
		color: #009900;
		font-size: 18px;
		bold-weight: bold;
		display: none;
	}
	
	}
	table,tr,td{
		border: 3px solid white;
		color: royalblue;
	}
	 
	 
	
</style>
</head>
<body> 
	<h1>PRODUCTS OFFERED</h1>
	<table>
		<tr>

		<th>FRENCH</th>
		<th>GEOGRAPHY</th>
		<th>MATHEMATICS</th>
		<th>BUSINESS STUDIES</th>
		<th>ENGLISH</th>
	</tr>
	<tr>
		<td><image src="aaa8.jpg" width="140" height="140"></td>
		<td><img src="aaa5.jpg" width="140" height="140"></td>
		<td><img src="book13.jpg" width="140" height="140"></td>
		<td><img src="book7.jpg" width="140" height="140"></td>
		<td><img src="aaa3.jpg" width="140" height="140"></td>
	</tr>
	<tr>
		<td><img src="aaa2.jpg" width="140" height="140"></td>
		<td><img src="aaa14.jpg" width="140" height="140"></td>
		<td><img src="aaa11.jpg"width="140" height="140"></td>
		<td><img src="book8.jpg"width="140" height="140"></td>
		<td><img src="aaa7.jpg" width="140" height="140"></td>
	</tr>
	<tr>
		<td><img src="aaa12.jpg"width="140" height="140"></td>
		<td><img src="aaa4.jpg"width="140" height="140"></td>
		<td><img src="aaa9.jpg" width="140" height="140"></td>
		<td><img src="book4.jpg" width="140"height="140" ></td>
		<td><img src="aaa10.jpg" width="140" height="140"></td>
	</tr>
	</table>
	<h2>WE DELIVER ONLY IN LESOTHO</h2>
	<form>
		<select id ="country" name="country">
		<option value="Lesotho">Lesotho</option>
		<option value="other countries"> other countries</option>
	</select>
</form>
	<form>
		<legend><b>CLIENT FORM</b></legend>
		<p>FirstName
		<input type="text" name=" FirstName...">
	</p>
	<p>
		LastName
	
		<input type="text" name="lastname">
	</p>
	<h2>SELECT YOUR GENDER</h2>
	<label>Male<input type="radio" name="gender" value="Male" /></label>
	<label>Female<input type="radio" name="gender" value="Female" /></label>
	
	<h2>CHOOSE YOUR COUNTRY</h2>
	<ul style="list-style-type: none;">
		<li><input type="checkbox" name="country" value="LESOTHO"/> LESOTHO</li>
		<li><input type="checkbox" name="country"  value="AMERICA"/> AMERICA</li>
		<li><input type="checkbox" name="country" value="BOTSWANA"/> BOTSWANA</li>
	</ul>
		<p>
			suggestions/opinions
			<textarea id ="suggestions/opinions" name ="suggestions/opinions" placeholder="write  your suggestions/opinions..." style="height: 170px;"></textarea>
		</p>
		<input type="submit" value="submit">
	
	</form>
	<table>
		<tr>
			<th>WORKING DAYS</th>
			<th>OPENING HOURS</th>
		</tr>
		<tr>
			<td>MONDAY</td>
			<td>10AM - 4:30PM</td>
		</tr>
		<tr>
			<td>TUESDAY</td>
			<td>10AM - 4:30PM</td>
		</tr>
		
		<tr>
			<td>THURSDAY</td>
			<td>10AM - 4:30PM</td>
		</tr>
		<tr>
			<td>FRIDAY</td>
			<td>10AM - 4PM</td>
		</tr>
		<tr>
			<td>SATURDAY</td>
			<td>10AM - 4PM</td>
		</tr>
		<tr>
			<td>SUNDAY</td>
			<td>8:30AM - 1PM</td>
		</tr>

		

	</table>

</body>
</html>