<!DOCTYPE html>
<html>
<head>

	<title>CONTACT</title>
	<h1> <b>MOSEBETSANE BOOK CENTER </b></h1>

<ol>

    <li><a href="HOME.html">HOME</a></li>
	<li><a href="ABOUT US.html">ABOUT US</a></li>
	<li><a href="SERVICES.html">SERVICES</a></li>
	<li><a href="BLOG.html">BLOG</a></li>
	<li><a href="CONTACT.html">CONTACT</a></li>
</ol>
<style >
	body{ background-image: url(book4.jpg); 
		background-repeat: no-repeat;
		background-size: cover;
	}
	h1{
		font-family: Arial Black;
		font-size: 30px;
		color: skyblue;
		text-align: justify;
	}
	h1{
		border: medium solid white; 
	}
	
	table,th,td{
		border: 3px solid black;
		color: blue;
		font-size: 100%;
	}
	p{
		padding-left: 70%;
		font-size: 150%;
		color:blue;
	}
	li{
		color:black;
	}
	a :hover{background-color: coral;

		color:darkblue;
	}
	  h4{
	 	font-size: 100%;
	 	color: darkblue;
	 }
	 p{
	 	font-size: 100;
	 	color: darkblue;
	 }
	






	 
</style>

</head>
<body>
	<p><b>CONTACT AT US  : </b> (+266) 5645 8960 /  5992 6084</p>
	<h4>WHATSAPP NUMBER</h4>
	<a href="https://api.whatsapp.com/send  (+266) 56458960" target="-black">
		<img src="whatsapp.jpg" width="50" height="50" alt="id"/>
	</a>
	<h4><b>OUR E-MAIL ADDRESS : </b></h4>
	<p><a href="mailto:mosebetsaneamohelang@gmail.com">mosebetsaneamohelang@gmail.com</a></p>
	<p> <b>HOME : </b> Ntlholohetsane, P.O. Box 14, Mokhotlong 500 Lesotho</p>
	<p><b>WEBSITE</b> www.mosebetsane.com</p>

	<p><b>PHYSICAL ADDRESS:</b>Bakoena hotel,block A, Room 101,Complex Government,Maseru </p>
	<form>
		<legend>CONTACT DETAILS FORM</legend>
		<p>Fullnames
		<input type="text" name="Fullnames" size="20" maxlength="30">
	</p>
		<p>
			phone number
			<input type="text" name="phone number"size="20" maxlength="30">
		</p>
		<p>
			E-mail address
			<input type="text" name="Email address" size="20" maxlength="30">
		</p>
		<p>
			Password
			<input type="text" name=" Password" size="20" maxlength="30">
		</p>
		<p>website
			<input type="text" name="website"size="20" maxlength="30" >
		</p>
		<p>
			comments
			<textarea id="comments" name="comments" placeholder="write your comments..." style="width: 200;" height="200"></textarea>
		</p>

		<button type="submit">submit</button>/>
	</form>
	<ol>
	<h4>WE ARE ALSO AVAILABLE ON FOLLOWING</h4>

	<li><a href=" https://web.facebook.com/profile.php?id=100092019900726" target="_blank">
		<img src="facebook.jpg" width="100" height="100" alt="id"/>
		
	</a></li>

	<li><a href="https://twitter.com/i/bookmarks " target="_blank">
		<img src="twitter.jpg" width="100" height="100"/>
	</a></li>

	<li><a href="https://www.instagram.com" target="_blank">
		<img src="instagram.jpg" width="100" height="100"alt="id"/>
	</a></li>
	<h4> WELCOME TO LESOTHO</h4>
		
	
	<iframe  width="240px" height="220" frameborder="0"src="https://maps.google.co.uk/maps?q=moma+newyork&amp;output=embed"></iframe>
	<video width="400"controls>
		<source src="Lesotho.mp4" type="video/mp4";codescs="alv.42E01E,mp4.40.2"/>	
	</video>

	


</body>
</html>