<!DOCTYPE html>
<html>
<head>

	<title> HOME</title>
	<h1> <b>MOSEBETSANE BOOK CENTER </b></h1>
	<ol>

    <li><a href="HOME.html">HOME</a></li>
	<li><a href="ABOUT US.html">ABOUT US</a></li>
	<li><a href="SERVICES.html">SERVICES</a></li>
	<li><a href="BLOG.html">BLOG</a></li>
	<li><a href="CONTACT.html">CONTACT</a></li>
</ol>
<style >
	body{ background-image: url(bestbook.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-color: rgb(185, 179, 175); 

	}
	h1{
		font-family: Algerian;
		font-size: 40px;
		 color: skyblue;
		 text-align: justify;
	}
	table,th,td{

		font-size: 100%;
		border: 3px solid black;
		color: darkred;
		
	}
	p{
		font-size: 250%;
		padding-left: 60%;
		color: blue;
	}
	li{
		font-size: 200%;
		color: royalblue;
	}
	a: hover{background-color: coral;
		font-size: 200%;
		color: darkblue;
	}
	
	
	 
	 
	
	
</style>

</head>
<body>
	<
	<h1>HELLO EVERYONE </h1>
	<video controls>
		<source src="WELCOME.MP4" type="video/mp4"/>
	</video>
	<p>It has been a great learning experience.Given that it is a small company, we were exposed to all sides of the business.Everyone in the company is welcoming and helpful.There is lots of room for growth and we are looking forward to growing with the company</p>
	<table>
		<tr>
			<th>STRENGTHS</th>
			<th>WEAKNESS</th>
		</tr>
		<tr>
			<ol>
			<td><li>Highly experienced team,well established 20 years-highly repulate company</li></td>
			<td><li>Customer slow to upgrade</li></td>
		</ol>
		</tr>
		<tr>
			<ol>
			<td><li>High percentage of sales from exports</li></td>
			<td><li>Complicated products-need lots of customization</li></td>
		</ol>
			</tr>
			<tr>
				<ol>
				<td><li>Knowledge of advanced technology</li></td>
				<td><li>Products innovative and market needs to be educated</li></td>
			</ol>
		</tr>
		<tr>
			<ol>
			<td><li>Very efficient processes</li></td>
			<td><li>Techology emphasis within company rather than marketing emphasis</li></td>
		</ol>
		</tr>
		<tr>
			<ol>
			<td><li>Top class services</li></td>
		</tr>
		<tr>
		<th>OPPORTUNITIES</th>
		<th>THREATS</th>
	</tr>
	<tr>
		<ol>
		<td><li>Population ageing-more care needed</li></td>
		<td><li>New competitors entering markets</li></td>
		<ol>


	</tr>
	<tr>
		<ol>
		<td><li>Environment issues increasing profile</li></td>
		<td><li>Government spending cut backs</li></td>
	</ol>
	</tr>
	<tr>
		<ol>
		<td><li>Healthcare costs rises rapidly</li></td>
		<td><li>Technology changing fast</li></td>
	</ol>
	</tr>
	<tr>
		<ol>
		<td><li>Increased safety and risk awareness in healthcare</li></td>
	</ol>
	</tr>
		
	</table>

</body>
</html>